<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드02</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .grid-container{
            width:60%;
            margin: 0 auto;
            padding:10px;
            background:darkblue;

            display:grid;
            grid-template-columns:repeat(3,auto);
            grid-template-rows:100px 300px 200px;
            column-gap:10px;
            row-gap:30px;
            gap:30px 10px;
            gap:10px;
        }        
        .item{background:lightblue;}        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-item01">1</div>
        <div class="item grid-item02">2</div>
        <div class="item grid-item03">3</div>
        <div class="item grid-item04">4</div>
        <div class="item grid-item05">5</div>
        <div class="item grid-item06">6</div>
        <div class="item grid-item07">7</div>
        <div class="item grid-item08">8</div>
        <div class="item grid-item09">9</div>
    </div>
</body>
</html>