<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드시스템03</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .container{
            width:600px;
            height:600px;
            margin:0 auto;
            padding:10px;
            background:darkblue;

            display:grid;
            grid-template-columns:repeat(3,100px);
            grid-template-rows:repeat(3,100px);
            gap:10px;
            justify-content:start;
            justify-content:center;
            justify-content:end;
            justify-content:space-between;
            justify-content:space-around;
            justify-content:space-evenly;
            align-content:start;
            align-content:center;
            align-content:end;
            align-content:space-between;
            align-content:space-around;
            align-content:space-evenly;
        }
        .item{
            padding:30px;
            background:white;
            font-size:32px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item01">1</div>
        <div class="item item02">2</div>
        <div class="item item03">3</div>
        <div class="item item04">4</div>
        <div class="item item05">5</div>
        <div class="item item06">6</div>
        <div class="item item07">7</div>
        <div class="item item08">8</div>
        <div class="item item09">9</div>
    </div>
</body>
</html>