<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드컬럼</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .container{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:12px;

            /* width:100%; */
            max-width:800px;
            margin:0 auto;
            padding:12px;
            background:darkblue;
        }
        .item{
            padding:30px 0;
            background:white;
            font-weight:700;
            text-align:center;
        }
        .item01{
            grid-column:1/3;
            grid-row:1/3;            
        }
        .item04{
            grid-row:3/5;
        }
        .item05{
            grid-column:2/4;
        }
        .item08{
            z-index:10;
            background: red;
            transform:translate(100px,-100px);
            /* grid-column:1/3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item01">1</div>
        <div class="item item02">2</div>
        <div class="item item03">3</div>
        <div class="item item04">4</div>
        <div class="item item05">5</div>
        <div class="item item06">6</div>
        <div class="item item07">7</div>
        <div class="item item08">8</div>
        <div class="item item09">9</div>
    </div>    
</body>
</html>