<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid(그리드)</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        /* 기본스타일 */
        .wrap{
            max-width:1190px;
            margin:0 auto;
            overflow:hidden;
        }
        h1{
            text-align:center;
            border-bottom:1px solid black;
            padding:50px 0;
        }
        .container{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:12px;
            padding:12px;
            background:#3636a8;
        }
        .item{
            display:flex;
            justify-content:center;
            align-items:center;
            grid-column:1/5;
            height:100px;
            background:#fff;
            font-weight:700;
            font-size:32px;            
        }
        





        /* 데스크탑스타일 */
        @media (min-width:1200px){
            .container{
                grid-template-columns:repeat(12,1fr);
                gap:10px;
                padding:10px;
            }
            .header{grid-column:1/13;}
            .nav{grid-column:1/4;grid-row:2/4;height:210px;}
            .sec{grid-column:4/9;}
            .aside{grid-column:9/13;}
            .footer{grid-column:4/13;}            
        }
    </style>
</head>
<body>
    <section class="wrap">
        <h1>그리드를 이용한 레이아웃</h1>
        <div class="container">
            <header class="item header">HEADER</header>
            <nav class="item nav">MENU</nav>
            <section class="item sec">MAIN</section>
            <aside class="item aside">RIGHT</aside>
            <footer class="item footer">FOOTER</footer>
        </div>
    </section>
</body>
</html>