<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 미디어 쿼리</title>
    <style>
        /* 기본크기는 300*300,red*/
        .box{
            width:300px;
            height:300px;
            background:red;            
        }
        /* 디바이스의 너비가 600px 이상일때 */
        /* 500*500, green */
        @media (min-width:600px){
            .box{
                width:500px;
                height:500px;
                background:green;
            }
        }
        /* 디바이스의 너비가 800px 이상일때 */
        /* 400*400, blue */
        @media (min-width:800px){
            .box{
                width:400px;
                height:400px;
                background:blue;
            }
        }
        /* 디바이스의 너비가 1000px 이상일때 */
        /* 400*600, cyan */
        @media (min-width:1000px){
            .box{                
                height:600px;
                background:cyan;
            }
        }
        /* 디바이스의 너비가 1200px 이상일때 */
        /* 600*600, cyan */
        @media (min-width:1200px){
            .box{
                width:600px;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 미디어 쿼리</h1>
    <div class="box">박스</div>
</body>
</html>